<!DOCTYPE html>
<html>
<head>
<style>
    * {
  box-sizing: border-box;
 }
body {
          font-family: Arial;
          padding: 10px;
          background: #f1f1f1;
        }
    /* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  border: 5px solid currentcolor;
}
.header h1 {
          font-size: 25px;
        }
/* Style the top navigation bar */
.topnav {
          overflow: hidden;
          background-color: #333;
        }
        
 /* Style the topnav links */
 .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
/* Change color on hover */
.topnav a:hover {
          background-color: #ddd;
          color: black;
        }
 /* Create three unequal columns that floats next to each other */
 .column {
        float: left;
        padding: 10px;
        }
/* Left and right column */
.column.side {
         width: 30%;
        }
/* Middle column */
.column.middle {
        width: 40%;
        }
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.dark-mode {
        background-color: black;
        color: white;
        }
 /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
 /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
 @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
       body{
           background-image: url(image4.jpg);
       }
      
               

</style>
</head>
<body>
    <div class="header">
        <h1>My Personal Website</h1>
      </div>
      <div class="topnav">
        <a href="pg2.html">My Inspirations</a>
        <a href="pg1.html">My Dreams</a>
        
        <a href="more.html" style="float:right">About me </a>
      </div>
      <div class="row">
        <div class="column side">
            <div class="card">
              <a href="studies.html"><center><h1>My Studies</h1></center></a>
            </div>
        </div>
        <div class="vl"></div>
            <a name="Top"></a>
            <div class="column middle">
                <div class="card">
        
                    <a href="index.html"><center><h1>Favourites</h1></center></a>  
                </div>
            </div>
            <div class="column side">
                <div class="card">
                  <a href="achievements.html"><center><h1>Achievements</h1></center></a>  
                </div>
            </div>
            
        </div>
        <div class="footer">
            <a href="gallery.html"><center><h1>Gallery</h1></center></a>
        </div>
        
      <h1><center>Thanks</center></h1>  
    
</body>
</html>